POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin
CHAINLINK_USER=chainlinkuser
CHAINLINK_PASSWORD=chainlinkpassword
CHAINLINK_DB=chainlink
THE_GRAPH_USER=thegraphuser
THE_GRAPH_PASSWORD=thegraphpassword
THE_GRAPH_DB=thegraph
CHAIN_ID=3777
CHAIN_DB_PATH=/evilthereum/chaindb
