POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin
CHAINLINK_USER=chainlinkuser
CHAINLINK_PASSWORD=chainlinkpassword
CHAINLINK_DB=chainlink
THE_GRAPH_USER=thegraphuser
THE_GRAPH_PASSWORD=thegraphpassword
THE_GRAPH_DB=thegraph
CHAIN_ID=3777
CHAIN_DB_PATH=/evilthereum/chaindb
RPC_PORT=8577
HTTP_PROTOCOL=http
THE_GRAPH_HTTP_HOST=127.0.0.1:8000
THE_GRAPH_WS_HOST=127.0.0.1:8001
EVILTHEREUM_RPC_HOST=127.0.0.1:8577
PLAYGROUND_HTTP_HOST=127.0.0.1:3000
