POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin
CHAINLINK_USER=chainlinkuser
CHAINLINK_PASSWORD=chainlinkpassword
CHAINLINK_DB=chainlink
THE_GRAPH_USER=thegraphuser
THE_GRAPH_PASSWORD=thegraphpassword
THE_GRAPH_DB=thegraph
CHAIN_ID=3777
CHAIN_DB_PATH=/evilthereum/chaindb
RPC_PORT=8577
HTTP_PROTOCOL=https
THE_GRAPH_HTTP_HOST=the-graph.evilink.tinghan.dev
THE_GRAPH_WS_HOST=the-graph-ws.evilink.tinghan.dev
EVILTHEREUM_RPC_HOST=evilthereum.evilink.tinghan.dev
PLAYGROUND_HTTP_HOST=evilink.tinghan.dev
